<component name="ArtifactManager">
  <artifact type="jar" name="LogicaPracticaExamen:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/LogicaPracticaExamen_jar</output-path>
    <root id="archive" name="LogicaPracticaExamen.jar">
      <element id="module-output" name="LogicaPracticaExamen" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>